# ad

./: .ansible-lint  .gitignore  README.md  ad.py  config-example.yml  config.yaml  config.yml  requirements.txt  utils.py
ansible/: ansible.cfg  common.yml  deploy-network.yml  deploy.yml  grab-tokens.yml  inventory.ini  prepare-services.yml  start-services.yml  vpn.yml
ansible/roles/docker/tasks/: main.yml
ansible/roles/forcad/handlers/: main.yml
ansible/roles/forcad/tasks/: main.yml
ansible/roles/prepare-services/tasks/: main.yml
ansible/roles/root/handlers/: main.yml
ansible/roles/root/tasks/: main.yml
ansible/roles/start-services/tasks/: main.yml
ansible/roles/tokens/tasks/: main.yml
ansible/roles/upgrades-disable/tasks/: main.yml
ansible/roles/vpn-client/handlers/: main.yml
ansible/roles/vpn-client/tasks/: main.yml
ansible/roles/vpn-server/tasks/: main.yml
checkers/: requirements.txt  set_x.sh
checkers/FileStorage/: checker.py
checkers/bimba/: bimba_lib.py  checker.py
checkers/magazinchik/: checker.py
checkers/rce-as-a-service/: checker.py  executable_checks.py  raas_lib.py
checkers/rce-as-a-service/executables/: Makefile  README.md
checkers/rce-as-a-service/executables/c/: Dockerfile
checkers/rce-as-a-service/executables/go/: Dockerfile
checkers/rce-as-a-service/executables/rust/: Dockerfile
checkers/rce-as-a-service/executables/wasm/: reader-c.wasm  reader-go.wasm  reader-rust.wasm  reverser-c.wasm  reverser-go.wasm  reverser-rust.wasm  simple-c.wasm  simple-go.wasm  simple-rust.wasm  writer-c.wasm  writer-go.wasm  writer-rust.wasm
checkers/shpagodrach/: checker.py  dbg.py
services/: start.sh
services/FileStorage/: Dockerfile  db.py  docker-compose.yml  main.py
services/FileStorage/cleaner/: cleaner.sh
services/FileStorage/templates/: login.html  my_files.html  myfiles.html  profile.html  register.html  upload.html
services/bimba/: Dockerfile  Main.java  docker-compose.yml  pom.xml
services/bimba/src/main/java/com/bimba/bimba/: BimbaApplication.java
services/bimba/src/main/java/com/bimba/bimba/controllers/: AuthController.java  DocumentController.java  IndexController.java
services/bimba/src/main/java/com/bimba/bimba/jobs/: ScheduledTasks.java
services/bimba/src/main/java/com/bimba/bimba/models/: Boyfrend.java  Document.java  ERole.java  Role.java  User.java
services/bimba/src/main/java/com/bimba/bimba/payloads/request/: AuthRequest.java  DocumentUploadRequest.java  RegisterRequest.java
services/bimba/src/main/java/com/bimba/bimba/payloads/response/: DocumentResponse.java  JwtResponse.java  MessageResponse.java
services/bimba/src/main/java/com/bimba/bimba/report/: MustacheDocumentFormatter.java  MustacheTemplateEngine.java  XDocMustacheContext.java
services/bimba/src/main/java/com/bimba/bimba/repository/: DocumentRepository.java  UserRepository.java
services/bimba/src/main/java/com/bimba/bimba/security/: WebSecurityConfig.java
services/bimba/src/main/java/com/bimba/bimba/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtConfig.java  JwtUtils.java
services/bimba/src/main/java/com/bimba/bimba/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
services/bimba/src/main/java/com/bimba/bimba/services/: DocumentService.java
services/bimba/src/main/resources/: application.properties
services/bimba/src/main/resources/templates/: auth.ftl  documents.ftl  index.ftl
services/bimba/src/test/java/com/bimba/bimba/: BimbaApplicationTests.java
services/bimba/src/test/java/com/bimba/bimba/config/: TestJwtUtils.java  TestSecurityConfig.java  TestUserDetailsService.java
services/bimba/src/test/resources/: application-test.properties
services/magazinchik/: docker-compose.yml
services/magazinchik/cleaner/: Dockerfile  cleaner.sh
services/magazinchik/task/: Dockerfile  magazinchik
services/magazinchik/task/templates/: fail.html  forgot.html  login.html  login_required.html  register.html
services/rce-as-a-service/: Caddyfile  Cargo.toml  Dockerfile  compose.yaml
services/rce-as-a-service/cleaner/: cleaner.sh
services/rce-as-a-service/frontend/: app.js  index.html  styles.css
services/rce-as-a-service/src/: auth.rs  main.rs  misc.rs  routes.rs  sandbox.rs  storage.rs
services/shpagodrach/: README.md  docker-compose.yml
services/shpagodrach/service/: Dockerfile  chall  server.sh
templates/: Vagrantfile.j2  inventory.j2  jury_client.j2  jury_server.j2  main.tf.j2  readme.txt.j2  team_client.j2  team_server.j2  vuln_client.j2  vuln_server.j2
terraform/ad/: main.tf  provider.tf
terraform/modules/vm/: main.tf  output.tf  variables.tf  versions.tf
vpn_gen/: Dockerfile  config.py  crypto_utils.py  docker-compose.yaml  gen.py  generator.py
(+24 files in other folders)
