[teams] 
team1 ansible_host=10.10.10.2 ansible_port=1000 ansible_ssh_private_key_file=.vagrant/machines/team1/virtualbox/private_key 
team2 ansible_host=10.10.10.3 ansible_port=1001 ansible_ssh_private_key_file=.vagrant/machines/team2/virtualbox/private_key 
team3 ansible_host=10.10.10.4 ansible_port=1002 ansible_ssh_private_key_file=.vagrant/machines/team3/virtualbox/private_key 
team4 ansible_host=10.10.10.5 ansible_port=1003 ansible_ssh_private_key_file=.vagrant/machines/team4/virtualbox/private_key 